# PriceWatcher

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
API/: pom.xml
API/src/main/kotlin/com/flbstv/pw/api/: PluginService.kt  PluginStateProvider.kt  PriceDataSource.kt  ProductConsumer.kt
API/src/main/kotlin/com/flbstv/pw/api/data/: Product.kt
API/src/main/kotlin/com/flbstv/pw/api/plugin/: Plugin.kt
Application/: pom.xml
Application/src/main/kotlin/com/flbstv/applicattion/: PriceWatcherApplication.kt
Application/src/main/kotlin/com/flbstv/applicattion/service/: PluginService.kt  PluginServiceImpl.kt
Application/src/main/resources/: application.properties
Store/: pom.xml
Store/src/main/kotlin/com/flbstv/pw/store/: Config.kt
Store/src/main/kotlin/com/flbstv/pw/store/plugin/: PluginRepository.kt  PluginStateData.kt
Store/src/main/kotlin/com/flbstv/pw/store/product/stream/: ProductStream.kt  ProductStreamRepository.kt
backend/: pom.xml
backend/API/: pom.xml
backend/API/src/main/kotlin/com/flbstv/pw/api/: DataReplayService.kt  PluginService.kt  PluginStateProvider.kt  ProductConsumer.kt  ProductStore.kt
backend/API/src/main/kotlin/com/flbstv/pw/api/const/: KafkaTopics.kt  PluginStatus.kt  ProductDatasourceStatus.kt  ProductOrder.kt
backend/API/src/main/kotlin/com/flbstv/pw/api/data/: PircePoint.kt  PluginState.kt  Product.kt  ProductDatasourceState.kt  ProductIdentifier.kt  ProductInfo.kt  ProductPriceChange.kt
backend/API/src/main/kotlin/com/flbstv/pw/api/plugin/: ProductProvider.kt
backend/API/src/main/kotlin/com/flbstv/pw/api/service/: DataReplayService.kt  Plugin.kt  PluginService.kt  PluginStateProvider.kt  ProductConsumer.kt  ProductDatasource.kt  ProductDatasourceService.kt  ProductDatasourceStateProvider.kt  ProductIdentifierService.kt  ProductPriceChangeStore.kt  ProductProvider.kt  ProductSearchService.kt  ProductStore.kt
backend/Application/: pom.xml
backend/Application/src/main/kotlin/com/flbstv/application/: PriceWatcherApplication.kt
backend/Application/src/main/kotlin/com/flbstv/application/config/: Configuration.kt
backend/Application/src/main/kotlin/com/flbstv/application/controller/: PluginController.kt  ProductDatasourceController.kt  ProductInfoController.kt  SearchController.kt
backend/Application/src/main/kotlin/com/flbstv/application/service/: DataCollectorService.kt  DataReplayServiceImpl.kt  PluginServiceImpl.kt  ProductConsumerImpl.kt  ProductDatasourceServiceImpl.kt
backend/Application/src/main/kotlin/com/flbstv/applicattion/: PriceWatcherApplication.kt
backend/Application/src/main/kotlin/com/flbstv/applicattion/service/: DataCollectorService.kt  PluginServiceImpl.kt
backend/Application/src/main/resources/: application.properties  logback-spring.xml
backend/Data/: pom.xml
backend/Data/src/main/kotlin/com/flbstv/pw/data/: DataIndexer.kt  ImageDownloader.kt  ImageFilenameResolver.kt  PriceChangeHandler.kt  ProductIdentityMatcher.kt
backend/Data/src/main/kotlin/com/flbstv/pw/ext/: StringExtension.kt
backend/JarLoader/: pom.xml
backend/PluginAPI/: pom.xml
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/: Plugin.kt  ProductProvider.kt
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/impl/aldi/: AldiPlugin.kt  AldiProductIterator.kt  AldiProductProvider.kt
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/impl/auchan/: AuchanPlugin.kt  AuchanProductIterator.kt  AuchanProductProvider.kt
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/impl/spar/: SparPlugin.kt  SparProductIterator.kt  SparProductProvider.kt
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/impl/tesco/: TescoPlugin.kt  TescoProductIterator.kt  TescoProductProvider.kt
backend/PluginAPI/src/main/kotlin/com/flbstv/pw/plugin/api/model/: Product.kt
backend/ProductDatasource/: pom.xml
backend/ProductDatasource/src/main/kotlin/com/flbstv/pw/product/datasource/aldi/: AldiProductDatasource.kt  AldiProductIterator.kt  AldiProductProvider.kt
backend/ProductDatasource/src/main/kotlin/com/flbstv/pw/product/datasource/auchan/: AuchanProductIterator.kt  AuchanProductProvider.kt  AuchanProudctDatasource.kt
backend/ProductDatasource/src/main/kotlin/com/flbstv/pw/product/datasource/spar/: SparProductDatasource.kt  SparProductIterator.kt  SparProductProvider.kt
backend/ProductDatasource/src/main/kotlin/com/flbstv/pw/product/datasource/tesco/: TescoProductDatasource.kt  TescoProductIterator.kt  TescoProductProvider.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/plugin/: PluginStateProviderImpl.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/: Config.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/datasource/: ProductDatasourceRepository.kt  ProductDatasourceRunLog.kt  ProductDatasourceRunLogRepository.kt  ProductDatasourceStateData.kt  ProductDatasourceStateProviderImpl.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/identifier/: ProductIdentifier.kt  ProductIdentifierRepository.kt  ProductIdentifierServiceImpl.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/plugin/: PluginRepository.kt  PluginRunLog.kt  PluginRunLogRepository.kt  PluginStateData.kt  PluginStateProviderImpl.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/pricechange/: MongoDBProductPriceChangeStore.kt  ProductPriceChangeDocument.kt  ProductPriceChangeRepository.kt
backend/Store/src/main/kotlin/com/flbstv/pw/store/product/stream/: MongoDBProductStreamStore.kt  ProductStream.kt  ProductStreamRepository.kt
elk/: indices
src/main/kotlin/com/flbstv/pw/: PriceWatcherApplication.kt
src/test/kotlin/com/flbstv/pw/: PriceWatcherApplicationTests.kt
